spring.liquibase.enabled=false
#logging.level.org=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG


spring.datasource.url=jdbc:mariadb://localhost:33061/webmaster
spring.datasource.username=webm
spring.datasource.password=webm_51
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080



